html, body
  background-color: #002a35
  color: #839496

a
  color: #2aa198
  border-color: #073642
  &:visited, &:active
    color: #2aa198
    border-color: #073642
  &:hover
    background-color: #073642
    border-color: #073642
    color: #2aa198

h1, h2, h3
  color: #cb4b16

h1 a
  color: #cb4b16
  &:visited, &:active
    color: #cb4b16

h2 a
  color: #cb4b16
  &:visited, &:active
    color: #cb4b16

h1 a:hover, h2 a:hover
  background-color: #073642
  border-color: #073642
  color: #cb4b16

article
  h1 a.anchor, h2 a.anchor
    color: #2aa198

blockquote
  border-color: #cb4b16

#sidebar a:hover
  color: #2aa198
  background-color: #073642

#footer
  border-color: #073642

/*** Pygments ***/

.highlight
  background-color: #073642
  color: #93a1a1
  border: 1px solid #2d6472
  border-radius: 3px 3px 3px 3px
  overflow: auto
  padding: 6px 10px
  .c, .cm, .cp, .c1
    color: #586e75 !important
    font-style: italic !important
  .cs
    color: #586e75 !important
    font-weight: bold !important
    font-style: italic !important
  .err
    color: #dc322f !important
    background: none !important
  .k
    color: #cb4b16 !important
  .o
    color: #93a1a1 !important
    font-weight: bold !important
  .p
    color: #93a1a1 !important
  .ow
    color: #2aa198 !important
    font-weight: bold !important
  .gd
    color: #93a1a1 !important
    background-color: #372c34 !important
    display: inline-block
    .x
      color: #93a1a1 !important
      background-color: #4d2d33 !important
      display: inline-block
  .ge
    color: #93a1a1 !important
    font-style: italic !important
  .gr
    color: #aa0000
  .gh
    color: #586e75 !important
  .gi
    color: #93a1a1 !important
    background-color: #1a412b !important
    display: inline-block
    .x
      color: #93a1a1 !important
      background-color: #355720 !important
      display: inline-block
  .go
    color: #888888
  .gp
    color: #555555
  .gs
    color: #93a1a1 !important
    font-weight: bold !important
  .gu
    color: #6c71c4 !important
  .gt
    color: #aa0000
  .kc
    color: #859900 !important
    font-weight: bold !important
  .kd
    color: #268bd2 !important
  .kp
    color: #cb4b16 !important
    font-weight: bold !important
  .kr
    color: #d33682 !important
    font-weight: bold !important
  .kt
    color: #2aa198 !important
  .n, .na
    color: #268bd2 !important
  .nb
    color: #859900 !important
  .nc
    color: #d33682 !important
  .no
    color: #b58900 !important
  .ni
    color: #800080
  .nl
    color: #859900 !important
  .ne, .nf
    color: #268bd2 !important
    font-weight: bold !important
  .nn
    color: #b58900 !important
  .nt
    color: #268bd2 !important
    font-weight: bold !important
  .nx
    color: #b58900 !important
  .bp
    color: #999999
  .vc
    color: #008080
  .vg, .vi, .nv
    color: #268bd2 !important
  .w
    color: #bbbbbb
  .mf, .m, .mh, .mi
    color: #2aa198 !important
  .mo
    color: #009999
  .s
    color: #2aa198 !important
  .sb, .sc
    color: #d14
  .sd, .s2
    color: #2aa198 !important
  .se
    color: #dc322f !important
  .sh
    color: #d14
  .si
    color: #268bd2 !important
  .sx
    color: #d14
  .sr, .s1
    color: #2aa198 !important
  .ss
    color: #990073
  .il
    color: #009999
  div
    .gd, .gi
      display: inline-block
      width: 100%
      .x
        display: inline-block
        width: 100%