.border-box
	box-sizing: border-box

.project-preview,
.project-preview p,
.header,
.title,
.tags,
.footer,
.content,
.language,
.header-content,
.header-host,
.project-left,
.project-right,
.project
	@extend .border-box

/*** Project Preview ***/

.project-preview
	width: 245px
	height: 200px
	margin: 5px 0
	padding: 0
	float: left
	overflow: hidden
	background-color: #052730
	border: 1px solid #073642

	.header-content,
	.content,
	.header-host,
	.language
		padding: 2px 5px

	.header,
	.footer,
	.header-host
		height: 30px

	.language
		height: 25px

	.header
		border-bottom: 1px solid #073642
		color: #cb4b16
		font-size: 1.2em

		&:hover
			background-color: #073642

	.header-content
		float: left
		font-weight: bold

	.header-host
		float: right
		font-size: 0.9em
		background-color: #073642
		color: #839496

	.content
		height: 145px

	.language
		border-right: 3px solid #052730
		float: left
		font-size: 0.9em
		background-color: #073642

	.project-award
		float: right
		width: 25px
		height: 100%
		background: url('/assets/images/award.png') no-repeat top left
		padding: 2px

.project-left
	margin-right: 5px

.project-right
	margin-left: 5px

.project-group-end
	clear: both
	height: 25px
	width: 100%


/*** Project Page ***/

.project
	width: 100%

	.header
		width: 100%
		height: 60px
		margin-bottom: 15px

		.title
			width: 100%
			font-size: 1.4em
			font-weight: bold
			color: #cb4b16
			border-bottom: 3px solid #073642

	.tags
		width: 100%

		.language
			padding: 2px 5px
			margin-right: 3px
			float: left
			font-size: 1.1em
			background-color: #073642

